<view class="about">
  <view class="title">{{ localized.declaration }}</view>
  <view>{{ localized.description }}</view>
  <view class="divider" />
  <view class="title">{{ localized.originalAuthor }}</view>
  <image src="/assets/antfu.jpg" class="avatar" />
  <view class="center mb-16">Anthony Fu</view>
  <view class="center mb-16">GitHub: @antfu</view>
  <view class="center mb-16">Twitter: @antfu7</view>
  <view class="center mb-16">{{ localized.zhihu }}: @antfu</view>
  <view class="center">{{ localized.weibo }}: @一个托尼Anthony</view>
  <view class="divider" />
  <view class="title">{{ localized.miniProgramAuthor }}</view>
  <image src="/assets/yangmingshan.jpg" class="avatar" />
  <view class="center mb-16">{{ localized.author }}</view>
  <view class="center mb-16">GitHub: @yangmingshan</view>
  <view class="center mb-16">Twitter: @yang_mingshan</view>
  <view class="center mb-16">{{ localized.zhihu }}: @yang_mingshan</view>
  <view class="center">{{ localized.weibo }}: @哆啦P股</view>
  <view class="divider" />
  <view class="title">{{ localized.tool }}</view>
  <image src="/assets/vue-mini.png" class="vuemini" />
  <view class="center mb-16">Vue Mini</view>
  <view>{{ localized.vueMini }}</view>
</view>
