<view class="day">{{ dayNoHanzi }}</view>
<view class="answer">
  <text>{{ localized.answer }}</text>
  <text class="answer-text"
    >{{ level2 ? localized.character : localized.pronunciation }}</text
  >
</view>
<char-block class="hint" char="{{ level2 ? parsed : masked }}" />
<button
  wx:if="{{ !level2 }}"
  class="btn"
  hover-class="active"
  bind:tap="goFurther"
>
  {{ localized.further }}
</button>
