<view class="title">{{ localized.appName }}</view>
<view class="desc">{{ localized.appDescription }}</view>
<view class="divider" />
<view class="rule">{{ localized.rules.title }}</view>
<view class="mb-16 text-center">
  <text>{{ localized.rules.p1 }}</text>
  <text class="text-ok">{{ localized.rules.p1Emphasize }}</text>
</view>
<view>{{ localized.rules.p2 }}</view>
<view class="divider" />
<word-blocks
  word="{{ localized.rules.word1 }}"
  revealed="{{ true }}"
  answer="{{ localized.rules.answer1 }}"
/>
<view class="mt-16 mb-16">
  <text>{{ localized.rules.p3 }}</text>
  <text class="text-ok">{{ localized.rules.p3Emphasize }}</text>
  <text>{{ localized.rules.p4 }}</text>
</view>
<word-blocks
  word="{{ localized.rules.word2 }}"
  revealed="{{ true }}"
  answer="{{ localized.rules.answer2 }}"
/>
<view class="mt-16 mb-16">
  <text>{{ localized.rules.p5 }}</text>
  <text class="text-ok">{{ localized.rules.p5Emphasize }}</text>
  <text>{{ localized.rules.p6 }}</text>
</view>
<word-blocks
  word="{{ localized.rules.word3 }}"
  revealed="{{ true }}"
  answer="{{ localized.rules.answer3 }}"
/>
<view class="mt-16 mb-16">
  <text>{{ localized.rules.p7 }}</text>
  <text class="text-bold">{{ localized.rules.p8 }}</text>
  <text>{{ localized.rules.p9 }}</text>
  <text class="op-50">{{ localized.rules.p9Emphasize }}</text>
  <text>{{ localized.rules.p10 }}</text>
  <text class="op-50">{{ localized.rules.p10Emphasize }}</text>
  <text>{{ localized.rules.p11 }}</text>
  <text class="text-mis">{{ final }}</text>
  <text>{{ localized.rules.p12 }}</text>
</view>
<word-blocks
  word="{{ localized.rules.word4 }}"
  revealed="{{ true }}"
  answer="{{ localized.rules.answer4 }}"
/>
<view class="mt-16 text-center">{{ localized.rules.p13 }}</view>
<view class="divider" />
<button class="btn" hover-class="active" bind:tap="onStart">
  {{ localized.start }}
</button>
<view class="text-center op-50">{{ localized.updateDescription }}</view>
<view class="divider" />
<han-settings class="settings" lite="{{ true }}" />
<view class="divider" />
<view class="footer">
  <navigator
    url="/pages/privacy/index"
    class="flex-1 text-right mr-16 op-50"
    hover-class="op-80"
  >
    {{ localized.privacy }}
  </navigator>
  <navigator url="/pages/about/index" class="flex-1 op-50" hover-class="op-80">
    {{ localized.about }}
  </navigator>
</view>
