<image class="dizzy" src="/assets/dizzy.svg" />
<view class="text-center mb-16">{{ localized.p1 }}</view>
<view class="text-center">{{ localized.p2 }}</view>
<view class="text-center mb-16">{{ localized.p3 }}</view>
<view class="btns">
  <button class="continue" hover-class="continue-active" bind:tap="onContinue">
    {{ localized.continue }}
  </button>
  <view class="answer" hover-class="answer-active" bind:tap="onAnswer">
    {{ localized.viewAnswer }}
  </view>
</view>
