<view class="title">记分板</view>
<view wx:if="{{ showChart }}" class="chart">
  <view class="chart-title">尝试次数分布</view>
  <view class="chart-content">
    <block wx:for="{{ chartData }}" wx:key="count">
      <view class="chart-label">{{ item.count }}</view>
      <view>
        <view class="chart-value" style="width: {{ item.width }}">
          <text wx:if="{{ item.value }}" class="count">{{ item.value }}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ gamesCount }}</view>
    <view class="label">游戏次数</view>
  </view>
  <view>
    <view class="value">{{ passedCount }}</view>
    <view class="label">获胜次数</view>
  </view>
  <view>
    <view class="value">{{ noHintPassedCount }}</view>
    <view class="label">无提示</view>
  </view>
  <view>
    <view class="value">{{ winRate }}</view>
    <view class="label">胜率</view>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ allCount }}</view>
    <view class="label">词语使用</view>
  </view>
  <view>
    <view class="value">{{ validRate }}</view>
    <view class="label">成语比例</view>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ averageCount }}</view>
    <view class="label">平均尝试</view>
  </view>
  <view>
    <view class="value">{{ averageDurations }}</view>
    <view class="label">平均用时</view>
  </view>
</view>
