<view class="title">{{ localized.title }}</view>
<view wx:if="{{ showChart }}" class="chart">
  <view class="chart-title">{{ localized.tryCountDistribution }}</view>
  <view class="chart-content">
    <block wx:for="{{ chartData }}" wx:key="count">
      <view class="chart-label">{{ item.count }}</view>
      <view>
        <view class="chart-value" style="width: {{ item.width }}">
          <text wx:if="{{ item.value }}" class="count">{{ item.value }}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ gamesCount }}</view>
    <view class="label">{{ localized.gameCount }}</view>
  </view>
  <view>
    <view class="value">{{ passedCount }}</view>
    <view class="label">{{ localized.passedCount }}</view>
  </view>
  <view>
    <view class="value">{{ noHintPassedCount }}</view>
    <view class="label">{{ localized.noHintPassedCount }}</view>
  </view>
  <view>
    <view class="value">{{ winRate }}</view>
    <view class="label">{{ localized.winRate }}</view>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ allCount }}</view>
    <view class="label">{{ localized.allCount }}</view>
  </view>
  <view>
    <view class="value">{{ validRate }}</view>
    <view class="label">{{ localized.validRate }}</view>
  </view>
</view>
<view class="row">
  <view>
    <view class="value">{{ averageCount }}</view>
    <view class="label">{{ localized.averageCount }}</view>
  </view>
  <view>
    <view class="value">{{ averageDurations }}</view>
    <view class="label">{{ localized.averageDurations }}</view>
  </view>
</view>
