<view class="title">{{ localized.cheatSheet }}</view>
<view wx:if="{{ inputMode === 'zy' }}" class="zy">
  <view wx:for="{{ zySymbols }}" wx:key="s" class="symbol {{ item.c }}">
    {{ item.s }}
  </view>
</view>
<view wx:if="{{ inputMode === 'sp' }}" class="sp">
  <view class="sub-title">{{ localized.initials }}</view>
  <view class="sub-title">{{ localized.finals }}</view>
  <view class="sp-item">
    <view wx:for="{{ spConstants.initials }}" wx:key="s" class="{{ item.c }}">
      {{ item.s }}
    </view>
  </view>
  <view class="sp-item">
    <view wx:for="{{ spConstants.finals }}" wx:key="s" class="{{ item.c }}">
      {{ item.s }}
    </view>
  </view>
</view>
<view wx:if="{{ inputMode === 'py' }}" class="py">
  <view class="sub-title">{{ localized.initials }}</view>
  <view class="sub-title">{{ localized.finals }}</view>
  <view class="py-initials">
    <view wx:for="{{ pyInitials }}" wx:key="s" class="{{ item.c }}">
      {{ item.s }}
    </view>
  </view>
  <view class="py-finals">
    <view wx:for="{{ pyFinals }}" wx:key="s" class="{{ item.c }}">
      {{ item.s }}
    </view>
  </view>
</view>
