<view class="row">
  <view class="square mr-16">
    <view
      class="{{ locale === 'hans' ? 'text-primary' : 'op-80' }}"
      data-lang="hans"
      bind:tap="setLocale"
    >
      简体
    </view>
    <view class="divider" />
    <view
      class="{{ locale === 'hant' ? 'text-primary' : 'op-80' }}"
      data-lang="hant"
      bind:tap="setLocale"
    >
      繁體
    </view>
  </view>
  <view
    class="square {{ colorblind ? 'text-primary' : 'op-80' }}"
    bind:tap="setColorblind"
  >
    <text>{{ localized.colorblind }}</text>
    <view wx:if="{{ colorblind }}" class="mark" />
  </view>
</view>
<view class="row">
  <view class="square mr-16">
    <view
      class="{{ inputMode === 'py' ? 'text-primary' : 'op-80' }}"
      data-mode="py"
      bind:tap="setInputMode"
    >
      {{ localized.py }}
    </view>
    <view class="divider" />
    <view
      class="{{ inputMode === 'zy' ? 'text-primary' : 'op-80' }}"
      data-mode="zy"
      bind:tap="setInputMode"
    >
      {{ localized.zy }}
    </view>
    <view class="divider" />
    <view
      class="{{ inputMode === 'sp' ? 'text-primary' : 'op-80' }}"
      data-mode="sp"
      bind:tap="setInputMode"
    >
      {{ localized.sp }}
    </view>
  </view>
  <view class="square {{ inputMode === 'py' ? '' : 'op-50' }}">
    <view
      class="{{ useNumberTone ? 'op-80' : 'text-primary' }}"
      data-mode="symbol"
      bind:tap="setNumberTone"
    >
      {{ localized.characterTone }}
    </view>
    <view class="divider" />
    <view
      class="{{ useNumberTone ? 'text-primary' : 'op-80' }}"
      data-mode="number"
      bind:tap="setNumberTone"
    >
      {{ localized.numberTone }}
    </view>
  </view>
</view>
<view wx:if="{{ inputMode === 'sp' }}" class="row">
  <view class="square">
    <view
      class="{{ spMode === 'sougou' ? 'text-primary' : 'op-80' }}"
      data-mode="sougou"
      bind:tap="setSpMode"
    >
      {{ localized.sougouSp }}
    </view>
    <view class="divider" />
    <view
      class="{{ spMode === 'xiaohe' ? 'text-primary' : 'op-80' }}"
      data-mode="xiaohe"
      bind:tap="setSpMode"
    >
      {{ localized.xiaoheSp }}
    </view>
  </view>
</view>
<view wx:if="{{ !lite }}" class="row">
  <view
    class="square mr-16 {{ useNoHint ? 'text-primary' : 'op-80' }}"
    bind:tap="setNoHint"
  >
    <text>{{ localized.disableHint }}</text>
    <view wx:if="{{ useNoHint }}" class="mark" />
  </view>
  <view
    class="square mr-16 {{ useCheckAssist ? 'text-primary' : 'op-80' }}"
    bind:tap="setCheckAssist"
  >
    <text>{{ localized.assist }}</text>
    <view wx:if="{{ useCheckAssist }}" class="mark" />
  </view>
  <view
    class="square {{ useStrictMode ? 'text-primary' : '' }} {{ started ? 'op-50' : 'op-80' }}"
    bind:tap="setStrictMode"
  >
    <text>{{ localized.strict }}</text>
    <view wx:if="{{ useStrictMode }}" class="mark" />
  </view>
</view>
