export const hans = {
  common: {
    hour: '时',
    minute: '分',
    second: '秒',
  },
  about: {
    declaration: '声明',
    description:
      '此小程序为汉兜的拷贝，基于汉兜开源代码二次开发，并非官方版本。汉兜原作者 Anthony Fu 与此小程序没有关系。官方版本：https://handle.antfu.me',
    originalAuthor: '汉兜原作者',
    zhihu: '知乎',
    weibo: '微博',
    miniProgramAuthor: '此小程序作者',
    author: '杨明山',
    tool: '工具',
    vueMini:
      '此小程序使用 Vue Mini 编写。Vue Mini 是一个基于 Vue 3 的小程序库，它能让你像写 Vue 3 一样写小程序，享受 Vue 3 的响应式系统以及组合式 API。此小程序的作者也是 Vue Mini 的作者。官网：https://vuemini.org',
  },
  privacy: {
    title: '隐私声明',
    description:
      '此小程序不会收集你的任何个人数据。所有的历史数据都存储在你的手机本地，这也意味着如果你将此小程序从小程序列表中删除，你将丢失所有的历史数据。',
  },
  cheatSheet: {
    cheatSheet: '拼音速查表',
    initials: '声母',
    finals: '韵母',
  },
  dashboard: {
    title: '记分板',
    tryCountDistribution: '尝试次数分布',
    gameCount: '游戏次数',
    passedCount: '获胜次数',
    noHintPassedCount: '无提示',
    winRate: '胜率',
    allCount: '词语使用',
    validRate: '成语比例',
    averageCount: '平均尝试',
    averageDurations: '平均用时',
  },
  failed: {
    p1: '今天你已经用完十次的尝试机会了',
    p2: '但是没关系，你还可以继续尝试',
    p3: '你也可以随时放弃并查看答案',
    continue: '继续游戏',
    viewAnswer: '查看答案',
  },
  hint: {
    answer: '答案包含以下',
    character: ' 汉字',
    pronunciation: ' 字音',
    further: '进一步提示',
  },
  play: {
    answer: '正确答案',
    inputPlaceholder: '输入四字词语...',
    notFound: '成语不在词库内',
    confirm: '确 定',
    left: '剩余',
    chances: '次机会',
    viewAnswer: '查看答案',
    hint: '提示',
    cheatSheet: '速查表',
    strict: ' 严格模式 ·',
    share: '分享',
    disableMask: '关闭遮罩',
    activeMask: '开启遮罩',
    shareHint: '分享时建议开启遮罩避免剧透',
    countDownText: '距离下一题更新还有',
    characterHint: '汉字提示',
    pronunciationHint: '字音提示',
    noHint: '无提示',
  },
  settings: {
    colorblind: '色彩增强',
    py: '拼音',
    zy: '注音',
    sp: '双拼',
    characterTone: '符号声调',
    numberTone: '数字声调',
    sougouSp: '搜狗双拼',
    xiaoheSp: '小鹤双拼',
    disableHint: '禁用提示',
    assist: '辅助排除',
    strict: '严格模式',
  },
  welcome: {
    appName: '汉兜',
    appDescription: '汉字 Wordle',
    rules: {
      title: '游戏规则',
      p1: '你有十次的机会猜一个 ',
      p1Emphasize: '四字词语',
      p2: '每次猜测后，汉字与拼音的颜色将会标识其与正确答案的区别。',
      word1: '班门弄斧',
      answer1: ' 门  ',
      p3: '第二个字 ',
      p3Emphasize: '门',
      p4: ' 为青色，表示其出现在答案中且在正确的位置。',
      word2: '水落石出',
      answer2: '一一一水',
      p5: '第一个字 ',
      p5Emphasize: '水',
      p6: ' 为橙色，表示其出现在答案中，但并不是第一个字。',
      word3: '巧夺天工',
      answer3: '桥它拖 ',
      p7: '每个格子的 ',
      p8: '汉字、声母、韵母、声调',
      p9: ' 都会独立进行颜色的指示。 例如，第一个 ',
      p9Emphasize: '巧',
      p10: '汉字为灰色，而其 声母 与 韵母 均为青色，代表该位置的正确答案为其同音字但非',
      p10Emphasize: '巧',
      p11: ' 字本身。 同理，第二个字中韵母 ',
      p12: ' 为橙色，代表其韵母出现在四个字之中，但非位居第二。以此类推。',
      word4: '武运昌隆',
      answer4: '武运昌隆',
      p13: '当四个格子都为青色时，你便赢得了游戏！',
    },
    start: '开始游戏',
    updateDescription: '* 新题目每日零时更新',
    privacy: '隐私声明',
    about: '关于',
  },
};
