import { hans } from './hans';

export const hant: typeof hans = {
  common: {
    hour: '時',
    minute: '分',
    second: '秒',
  },
  about: {
    declaration: '聲明',
    description:
      '此小程序為漢兜的拷貝，基於漢兜開源代碼二次開發，並非官方版本。漢兜原作者 Anthony Fu 與此小程序沒有關係。官方版本：https://handle.antfu.me',
    originalAuthor: '漢兜原作者',
    zhihu: '知乎',
    weibo: '微博',
    miniProgramAuthor: '此小程序作者',
    author: '楊明山',
    tool: '工具',
    vueMini:
      '此小程序使用 Vue Mini 编写。Vue Mini 是一个基于 Vue 3 的小程序库，它能让你像写 Vue 3 一样写小程序，享受 Vue 3 的响应式系统以及组合式 API。此小程序的作者也是 Vue Mini 的作者。官网：https://vuemini.org',
  },
  privacy: {
    title: '隱私聲明',
    description:
      '此小程序不會收集你的任何個人數據。所有的歷史數據都存儲在你的手機本地，這也意味著如果你將此小程序從小程序列表中刪除，你將丟失所有的歷史數據。',
  },
  cheatSheet: {
    cheatSheet: '拼音速查表',
    initials: '聲母',
    finals: '韻母',
  },
  dashboard: {
    title: '記分板',
    tryCountDistribution: '嘗試次數分佈',
    gameCount: '遊戲次數',
    passedCount: '獲勝次數',
    noHintPassedCount: '無提示',
    winRate: '勝率',
    allCount: '詞語使用',
    validRate: '成語比例',
    averageCount: '平均嘗試',
    averageDurations: '平均用時',
  },
  failed: {
    p1: '今天你已經用完十次的嘗試機會了',
    p2: '但是沒關係，你還可以繼續嘗試',
    p3: '你也可以隨時放棄並查看答案',
    continue: '繼續遊戲',
    viewAnswer: '查看答案',
  },
  hint: {
    answer: '答案包含以下',
    character: ' 漢字',
    pronunciation: ' 字音',
    further: '進一步提示',
  },
  play: {
    answer: '正確答案',
    inputPlaceholder: '輸入四字詞語...',
    notFound: '成語不在詞庫內',
    confirm: '確 定',
    left: '剩餘',
    chances: '次機會',
    viewAnswer: '查看答案',
    hint: '提示',
    cheatSheet: '速查表',
    strict: ' 嚴格模式 ·',
    share: '分享',
    disableMask: '關閉遮罩',
    activeMask: '開啟遮罩',
    shareHint: '分享時建議開啟遮罩避免劇透',
    countDownText: '距離下一題更新還有',
    characterHint: '漢字提示',
    pronunciationHint: '字音提示',
    noHint: '無提示',
  },
  settings: {
    colorblind: '色彩增強',
    py: '拼音',
    zy: '注音',
    sp: '雙拼',
    characterTone: '符號聲調',
    numberTone: '數字聲調',
    sougouSp: '搜狗雙拼',
    xiaoheSp: '小鶴雙拼',
    disableHint: '禁用提示',
    assist: '輔助排除',
    strict: '嚴格模式',
  },
  welcome: {
    appName: '漢兜',
    appDescription: '漢字 Wordle',
    rules: {
      title: '遊戲規則',
      p1: '你有十次的機會猜一個 ',
      p1Emphasize: '四字詞語',
      p2: '每次猜測後，漢字與拼音的顏色將會標識其與正確答案的區別。',
      word1: '班門弄斧',
      answer1: ' 門  ',
      p3: '第二個字 ',
      p3Emphasize: '門',
      p4: ' 為青色，表示其出現在答案中且在正確的位置。',
      word2: '水落石出',
      answer2: '一一一水',
      p5: '第一個字 ',
      p5Emphasize: '水',
      p6: ' 為橙色，表示其出現在答案中，但並不是第一個字。',
      word3: '巧奪天工',
      answer3: '橋它拖 ',
      p7: '每個格子的 ',
      p8: '漢字、聲母、韻母、聲調',
      p9: ' 都會獨立進行顏色的指示。例如，第一個 ',
      p9Emphasize: '巧',
      p10: '漢字為灰色，而其 聲母 與 韻母 均為青色，代表該位置的正確答案為其同音字但非',
      p10Emphasize: '巧',
      p11: ' 字本身。同理，第二個字中韻母 ',
      p12: ' 為橙色，代表其韻母出現在四個字之中，但非位居第二。以此類推。',
      word4: '武運昌隆',
      answer4: '武運昌隆',
      p13: '當四個格子都為青色時，你便贏得了遊戲！',
    },
    start: '開始遊戲',
    updateDescription: '* 新題目每日零時更新',
    privacy: '隱私聲明',
    about: '關於',
  },
};
